system {
    host-name crpd;
    root-authentication {
        encrypted-password "$6$67mBH$HCpbONRsrXLQKI.WP/fqhiZNVkC9MBLtQFzpy4GE/9CO3kTa4dVqSQzSl0z2jzXWHnn6fUO4NMOJ1lDy1ztRC."; ## SECRET-DATA
    }
    login {
        password {
            change-type set-transitions;
            minimum-changes 0;
        }
    }
}
